# ICSCOMP1640CORE

./: ICSCOMP1640CORE.sln  README.md
ICSCOMP1640CORE/: GlobalSuppressions.cs  ICSCOMP1640CORE.csproj  Program.cs  Startup.cs  appsettings.json
ICSCOMP1640CORE/Controllers/: AdminsController.cs  CategoriesController.cs  CoordinatorsController.cs  HomeController.cs  ManagersController.cs  Staffs.cs  StaffsController.cs
ICSCOMP1640CORE/Data/: ApplicationDbContext.cs
ICSCOMP1640CORE/Enums/: Gender.cs  Role.cs
ICSCOMP1640CORE/Migrations/: 20220306123936_fixDatabase.Designer.cs  20220306123936_fixDatabase.cs  20220306155739_Coordinator_FK.Designer.cs  20220306155739_Coordinator_FK.cs  20220306161654_FixDatabase02.Designer.cs  20220306161654_FixDatabase02.cs  20220307123638_DatabaseTableUpdate.Designer.cs  20220307123638_DatabaseTableUpdate.cs  20220307123832_DatabaseTableUpdateFix.Designer.cs  20220307123832_DatabaseTableUpdateFix.cs  20220307124153_UpdateDepartmentModel.Designer.cs  20220307124153_UpdateDepartmentModel.cs  20220309115838_DatabaseEntityUpdate.Designer.cs  20220309115838_DatabaseEntityUpdate.cs  20220309134913_DatabaseEntityUpdate_Fix.Designer.cs  20220309134913_DatabaseEntityUpdate_Fix.cs  20220311050414_DatabaseUpdateEntityFix.Designer.cs  20220311050414_DatabaseUpdateEntityFix.cs  20220311100058_fix-develop.Designer.cs  20220311100058_fix-develop.cs  20220311101554_addManager.Designer.cs  20220311101554_addManager.cs  20220312104959_AddDatabase.Designer.cs  20220312104959_AddDatabase.cs  20220313105515_UpdateIdeaDB.Designer.cs  20220314131941_test.cs  (+33 more)
(+157 files in other folders)
